.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
    border: 1px solid silver;
    border-radius: 1rem;
    overflow: hidden;
}
.card__img {
    margin-top: 1rem;
    display: block;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
}
.card__content {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem;
}
.card__title {
    height: calc(4rem * 1.2);
    overflow: hidden;
    font-weight: bold;
    font-size: 2rem;
}
.card__info {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 2rem;
    padding: 3 rem;
}
.card__rate {
    display: flex;
    gap: .4rem;
    align-items: center;
}
.card__rate_empty {
   color:silver;
}
.card__rewiew {
    color: silver;
}
.card__price {
    font-weight: bold;
    font-size: 3rem;
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.card__btn {
    border: none;
    outline: none;
    padding: 1rem;
    opacity: 0.8;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card button:hover {
   opacity: 1;
}
.card__btn:disabled {
    opacity: .6;
    cursor: default;
}
.card__buttons {
    display: flex;
    gap: 1rem;
}
.card__btn_basket {
border-radius: 1rem;
background-color: #FF7F50;
flex: 1;
color: white;
font-weight: bold;

}
.card__tag {
    color: white;
    font-size: 2.2rem;
    background-color:#FF7F50;
    width: 100%;
}
.card .lni {
    font-size: 3rem;
}
.card__info .lni {
    font-size: 2rem;
}
@media (max-width: 320px) {
    .card__img {
        height: 100px;
    }
    .card__content {
        margin: 1rem;
    }
    .card__title {
       font-size: 2rem;
    }
    .card__info {
        font-size: 1.4rem;

    }
    .card__price {
        font-size: 2rem;
    }
  }